{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "duFxUwgzLdpNLecUigyNQ",
      "type": "text",
      "x": 576.9861962793395,
      "y": -7253.000022888184,
      "width": 863.66455078125,
      "height": 71.40002441406257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 579527311,
      "version": 189,
      "versionNonce": 704378991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750945646250,
      "link": null,
      "locked": false,
      "text": "Jupyter Notebook Architecture",
      "fontSize": 57.12001953125006,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jupyter Notebook Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C0pkq5WFM07wbNV8qpNBn",
      "type": "rectangle",
      "x": 573.9999694824219,
      "y": -7130.600044250488,
      "width": 980.800048828125,
      "height": 360.00003051757824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1578954031,
      "version": 221,
      "versionNonce": 1059149249,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B8zD02k9-KkjnvvYVNLX_",
          "type": "arrow"
        },
        {
          "id": "SUydLg8JitMkIXtkS1eLi",
          "type": "arrow"
        }
      ],
      "updated": 1750946834481,
      "link": null,
      "locked": false
    },
    {
      "id": "Wqb9Wo9aBoFF2mG4Mc4TT",
      "type": "text",
      "x": 964.3999938964844,
      "y": -7101.799995422363,
      "width": 178.92142392575744,
      "height": 50.60000610351561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 208773889,
      "version": 115,
      "versionNonce": 1480731457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750943737808,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 40.4800048828125,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BbG1CTF-bHJmhwp1k__El",
      "type": "rectangle",
      "x": 647.5999450683594,
      "y": -7026.599983215332,
      "width": 204.800048828125,
      "height": 209.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1418304335,
      "version": 174,
      "versionNonce": 1953505761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0DCFHf-7sWtJkv0WzuF5W"
        }
      ],
      "updated": 1750943728754,
      "link": null,
      "locked": false
    },
    {
      "id": "0DCFHf-7sWtJkv0WzuF5W",
      "type": "text",
      "x": 667.1100387573242,
      "y": -6946.799964904785,
      "width": 165.7798614501953,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 66923361,
      "version": 61,
      "versionNonce": 1966969761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750945048325,
      "link": null,
      "locked": false,
      "text": "Editor\n(Code Cell Input)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BbG1CTF-bHJmhwp1k__El",
      "originalText": "Editor\n(Code Cell Input)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PI9oR2l60K8lmW8g0zeq1",
      "type": "rectangle",
      "x": 967.5999450683594,
      "y": -7025.799964904785,
      "width": 204.800048828125,
      "height": 209.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 348864111,
      "version": 150,
      "versionNonce": 971496865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "89AVoeXZ1KThBs9vp0AdO"
        }
      ],
      "updated": 1750943728754,
      "link": null,
      "locked": false
    },
    {
      "id": "89AVoeXZ1KThBs9vp0AdO",
      "type": "text",
      "x": 996.5900421142578,
      "y": -6945.999946594238,
      "width": 146.81985473632812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": null,
      "seed": 1190533231,
      "version": 64,
      "versionNonce": 1756757775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750945061370,
      "link": null,
      "locked": false,
      "text": "Output Display\n(Output)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PI9oR2l60K8lmW8g0zeq1",
      "originalText": "Output Display\n(Output)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pCq67OpWdvukIkiUj1p78",
      "type": "rectangle",
      "x": 1297.1999206542969,
      "y": -7025.799964904785,
      "width": 204.800048828125,
      "height": 209.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1422333889,
      "version": 208,
      "versionNonce": 1039378785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DEiVxgdNVoqxPqv1G8gMO"
        }
      ],
      "updated": 1750943728754,
      "link": null,
      "locked": false
    },
    {
      "id": "DEiVxgdNVoqxPqv1G8gMO",
      "type": "text",
      "x": 1318.630027770996,
      "y": -6958.499946594238,
      "width": 161.93983459472656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 424811727,
      "version": 77,
      "versionNonce": 1848039919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750945087979,
      "link": null,
      "locked": false,
      "text": "File Tree\n(Shows files/nbs\navailable)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pCq67OpWdvukIkiUj1p78",
      "originalText": "File Tree\n(Shows files/nbs available)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ik7EIkQzMvsocyPI8u1Y",
      "type": "rectangle",
      "x": 584.3998718261719,
      "y": -6598.371256147112,
      "width": 980.800048828125,
      "height": 400.0000305175783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1389846031,
      "version": 424,
      "versionNonce": 1094394209,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B8zD02k9-KkjnvvYVNLX_",
          "type": "arrow"
        },
        {
          "id": "sNSC_hkmEleUjH4l9LBZc",
          "type": "arrow"
        },
        {
          "id": "qsCdo4xqks_DNQXB2Wpkl",
          "type": "arrow"
        },
        {
          "id": "SUydLg8JitMkIXtkS1eLi",
          "type": "arrow"
        }
      ],
      "updated": 1750946311778,
      "link": null,
      "locked": false
    },
    {
      "id": "u1oZ_fLWbLkPleshNV1xR",
      "type": "rectangle",
      "x": 586.2286420549665,
      "y": -6022.314240591866,
      "width": 980.800048828125,
      "height": 360.00003051757824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 313973889,
      "version": 473,
      "versionNonce": 1683947759,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sNSC_hkmEleUjH4l9LBZc",
          "type": "arrow"
        },
        {
          "id": "qsCdo4xqks_DNQXB2Wpkl",
          "type": "arrow"
        }
      ],
      "updated": 1750946281519,
      "link": null,
      "locked": false
    },
    {
      "id": "B8zD02k9-KkjnvvYVNLX_",
      "type": "arrow",
      "x": 1068.8570153479448,
      "y": -6769.661686791113,
      "width": 0.0001256647763057117,
      "height": 173.12158467452628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1136244289,
      "version": 235,
      "versionNonce": 1527093633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750946834484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001256647763057117,
          173.12158467452628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C0pkq5WFM07wbNV8qpNBn",
        "focus": -0.009088272233595027,
        "gap": 2.700743503875856
      },
      "endBinding": {
        "elementId": "wWARrYypZWHjsoRPoipQ6",
        "focus": -0.001938098496285529,
        "gap": 9.840128056528556
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sNSC_hkmEleUjH4l9LBZc",
      "type": "arrow",
      "x": 1068.458235443204,
      "y": -6197.742165336542,
      "width": 0.0194116303687224,
      "height": 174.51391222693383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 388138639,
      "version": 609,
      "versionNonce": 500116513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750946268437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0194116303687224,
          174.51391222693383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6ik7EIkQzMvsocyPI8u1Y",
        "focus": 0.012976506027371158,
        "gap": 1.6588443111741071
      },
      "endBinding": {
        "elementId": "u1oZ_fLWbLkPleshNV1xR",
        "focus": -0.016579449939019306,
        "gap": 2.631313982557913
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wWARrYypZWHjsoRPoipQ6",
      "type": "text",
      "x": 946.9391598632933,
      "y": -6586.699974060059,
      "width": 244.30950927734375,
      "height": 50.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 932366863,
      "version": 213,
      "versionNonce": 1248891055,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B8zD02k9-KkjnvvYVNLX_",
          "type": "arrow"
        },
        {
          "id": "SUydLg8JitMkIXtkS1eLi",
          "type": "arrow"
        }
      ],
      "updated": 1750946834481,
      "link": null,
      "locked": false,
      "text": "Server (J.N.)",
      "fontSize": 40.4800048828125,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server (J.N.)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_1nvrgMZAhIHtwnxpIB6p",
      "type": "text",
      "x": 913.11073840682,
      "y": -6001.1000093732555,
      "width": 285.18243408203125,
      "height": 50.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1898560609,
      "version": 248,
      "versionNonce": 891590881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750945905751,
      "link": null,
      "locked": false,
      "text": "Kernel Process",
      "fontSize": 40.4800048828125,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kernel Process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MBvE09Y4ma4XcjixQe_WE",
      "type": "rectangle",
      "x": 672.1143493652341,
      "y": -5921.457178388322,
      "width": 166.4000244140625,
      "height": 204.80010986328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1955521615,
      "version": 165,
      "versionNonce": 1707136193,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z-PzyEUHpS79D5sjNByh8"
        }
      ],
      "updated": 1750945905751,
      "link": null,
      "locked": false
    },
    {
      "id": "z-PzyEUHpS79D5sjNByh8",
      "type": "text",
      "x": 688.4744186401365,
      "y": -5831.557123456681,
      "width": 133.6798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1145823887,
      "version": 85,
      "versionNonce": 1395299489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750945905751,
      "link": null,
      "locked": false,
      "text": "Python Kernel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MBvE09Y4ma4XcjixQe_WE",
      "originalText": "Python Kernel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PVYMrJHAboPcj6g18VWa3",
      "type": "rectangle",
      "x": 1000.1144627162387,
      "y": -5919.400088718959,
      "width": 166.4000244140625,
      "height": 204.80010986328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1359001441,
      "version": 250,
      "versionNonce": 286349441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kyvBYZBkw4blMtsJL370c"
        }
      ],
      "updated": 1750945905751,
      "link": null,
      "locked": false
    },
    {
      "id": "kyvBYZBkw4blMtsJL370c",
      "type": "text",
      "x": 1013.2145374843051,
      "y": -5829.500033787318,
      "width": 140.1998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 496313153,
      "version": 181,
      "versionNonce": 288661601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750945905751,
      "link": null,
      "locked": false,
      "text": "R/Scala Kernel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PVYMrJHAboPcj6g18VWa3",
      "originalText": "R/Scala Kernel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pK6xHqvduHy4PUBImxECR",
      "type": "rectangle",
      "x": 1314.8572431291852,
      "y": -5917.800017220633,
      "width": 166.4000244140625,
      "height": 204.80010986328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1912879375,
      "version": 276,
      "versionNonce": 1633938497,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xBS8j1kPrXjzXblVlA5cC"
        }
      ],
      "updated": 1750945905751,
      "link": null,
      "locked": false
    },
    {
      "id": "xBS8j1kPrXjzXblVlA5cC",
      "type": "text",
      "x": 1344.3372998918805,
      "y": -5827.899962288992,
      "width": 107.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 441990959,
      "version": 201,
      "versionNonce": 696171553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750945905751,
      "link": null,
      "locked": false,
      "text": "Julia Kernel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pK6xHqvduHy4PUBImxECR",
      "originalText": "Julia Kernel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sgpg8Boc9Ev0pxT3zKdGh",
      "type": "text",
      "x": 1104.285631452288,
      "y": -6704.599983215332,
      "width": 436.3195495605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 136514063,
      "version": 93,
      "versionNonce": 320474273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750946817809,
      "link": null,
      "locked": false,
      "text": "Websocket (for two way communication)/API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Websocket (for two way communication)/API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QmdnTRB73MD-Zw8jm_fvi",
      "type": "text",
      "x": 1078.9999694824219,
      "y": -6124.714297703334,
      "width": 628.7994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 645625057,
      "version": 160,
      "versionNonce": 729485775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750947285581,
      "link": null,
      "locked": false,
      "text": "ZeroMQ (sends code or the result of the code after execution)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ZeroMQ (sends code or the result of the code after execution)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LCiiZqFaI02tfneR3UGfr",
      "type": "text",
      "x": 1569.9999346051898,
      "y": -7059.857124328613,
      "width": 287.8396911621094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 354730049,
      "version": 89,
      "versionNonce": 1284578927,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Lv3jXRAYLv7TDtutX8PsB",
          "type": "arrow"
        }
      ],
      "updated": 1750945602372,
      "link": null,
      "locked": false,
      "text": "JavaScript\nCommunicates via Websockets\nNotebook format .ipynb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JavaScript\nCommunicates via Websockets\nNotebook format .ipynb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GLQJolBSdlr-C2Syjy_t-",
      "type": "text",
      "x": 1590.5713980538505,
      "y": -6555.857133047921,
      "width": 451.11956787109375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 957709985,
      "version": 187,
      "versionNonce": 375405985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750945598667,
      "link": null,
      "locked": false,
      "text": "Python application running tornado web server\nManages session, kernel and file i/o\nHandles login, security and Rest endpoints",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python application running tornado web server\nManages session, kernel and file i/o\nHandles login, security and Rest endpoints",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4uoLTJ7lF3_Xd5BjvqKiR",
      "type": "rectangle",
      "x": 776.3428998674665,
      "y": -6475.857133047921,
      "width": 204.800048828125,
      "height": 209.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 798943855,
      "version": 331,
      "versionNonce": 1335414273,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G-UTI1vLQYBlEBR_sIVC3"
        }
      ],
      "updated": 1750946951073,
      "link": null,
      "locked": false
    },
    {
      "id": "G-UTI1vLQYBlEBR_sIVC3",
      "type": "text",
      "x": 799.1130033220563,
      "y": -6421.057114737374,
      "width": 159.2598419189453,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 676709519,
      "version": 275,
      "versionNonce": 1244751329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750946951073,
      "link": null,
      "locked": false,
      "text": "Session Manager\n(Tracks open\nnotebooks and\nkernels)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4uoLTJ7lF3_Xd5BjvqKiR",
      "originalText": "Session Manager\n(Tracks open notebooks and kernels)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qgccUfsKGlJYq8h7dYKAq",
      "type": "rectangle",
      "x": 1284.4570879255023,
      "y": -6479.971464974539,
      "width": 204.800048828125,
      "height": 209.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 438589473,
      "version": 325,
      "versionNonce": 352152545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a-KKvMsEbdgjeysLBPmVC"
        }
      ],
      "updated": 1750945952716,
      "link": null,
      "locked": false
    },
    {
      "id": "a-KKvMsEbdgjeysLBPmVC",
      "type": "text",
      "x": 1295.1072038922991,
      "y": -6412.671446663992,
      "width": 183.49981689453125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1795599361,
      "version": 290,
      "versionNonce": 419907521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750945952716,
      "link": null,
      "locked": false,
      "text": "Extension Manager\n(Loads plugins)\n(Eg, nbextensions)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qgccUfsKGlJYq8h7dYKAq",
      "originalText": "Extension Manager\n(Loads plugins)\n(Eg, nbextensions)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zV6FmEJ5QKnQZRdfpDmRe",
      "type": "rectangle",
      "x": 1026.8570774623329,
      "y": -6476.771391732352,
      "width": 204.800048828125,
      "height": 209.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 336283375,
      "version": 353,
      "versionNonce": 1402666145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mZkDraq6gauqYUcBiDJ8h"
        }
      ],
      "updated": 1750946948628,
      "link": null,
      "locked": false
    },
    {
      "id": "mZkDraq6gauqYUcBiDJ8h",
      "type": "text",
      "x": 1041.1071919032509,
      "y": -6409.471373421805,
      "width": 176.29981994628906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1744998671,
      "version": 291,
      "versionNonce": 1999945857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750946948628,
      "link": null,
      "locked": false,
      "text": "Contents Manager\n(Reads/Writes\nnotebook files)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zV6FmEJ5QKnQZRdfpDmRe",
      "originalText": "Contents Manager\n(Reads/Writes notebook files)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RFPXS7LIEonQqwQhZakun",
      "type": "text",
      "x": 1590.00002179827,
      "y": -5945.114352634974,
      "width": 420.4996032714844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 505001121,
      "version": 242,
      "versionNonce": 878476609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750947296347,
      "link": null,
      "locked": false,
      "text": "Separate processes that execute the code\nZeroMQ messaging protocol",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Separate processes that execute the code\nZeroMQ messaging protocol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YA7_Y4bkDdG1VCvt1Jvlc",
      "type": "text",
      "x": 587.0000305175781,
      "y": -7173.599937438965,
      "width": 506.219482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 245366113,
      "version": 204,
      "versionNonce": 1426334529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750945489503,
      "link": null,
      "locked": false,
      "text": "(Coding, Writing, Data Visualization all at one place)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Coding, Writing, Data Visualization all at one place)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lv3jXRAYLv7TDtutX8PsB",
      "type": "arrow",
      "x": 1782.2167753564904,
      "y": -6988.428570338658,
      "width": 6.678200245665494,
      "height": 28.77144077845969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1251770081,
      "version": 188,
      "versionNonce": 1493822465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750945622739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.678200245665494,
          28.77144077845969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LCiiZqFaI02tfneR3UGfr",
        "focus": -0.39588627297421675,
        "gap": 3.571446010044383
      },
      "endBinding": {
        "elementId": "ttliGPfcU3Ne3gjAka5bv",
        "focus": -0.24471278248361913,
        "gap": 9.31429181780095
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ttliGPfcU3Ne3gjAka5bv",
      "type": "text",
      "x": 1726.8285130092077,
      "y": -6950.342837742397,
      "width": 179.63983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 473656609,
      "version": 93,
      "versionNonce": 271841409,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Lv3jXRAYLv7TDtutX8PsB",
          "type": "arrow"
        }
      ],
      "updated": 1750945614668,
      "link": null,
      "locked": false,
      "text": "special JSON files ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "special JSON files ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GDSBFdnkC1UHnH4CGP-h4",
      "type": "rectangle",
      "x": 604.3142438616069,
      "y": -6488.885732378278,
      "width": 924.5714678083148,
      "height": 246.85716901506763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 878501743,
      "version": 227,
      "versionNonce": 1823510831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750945989756,
      "link": null,
      "locked": false
    },
    {
      "id": "kPZgtJGjcqdxuUXWosL5N",
      "type": "text",
      "x": 818.0283421107699,
      "y": -6526.028545924594,
      "width": 485.0595397949219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1061798529,
      "version": 379,
      "versionNonce": 1072222529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750946065201,
      "link": null,
      "locked": false,
      "text": "Python application that runs Tornado Web Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python application that runs Tornado Web Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cRi9kqXAMmAj53QnKe8S1",
      "type": "line",
      "x": 1121.457122802734,
      "y": -6099.742840358196,
      "width": 1.1428397042411689,
      "height": 40.00008719308062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 407019823,
      "version": 61,
      "versionNonce": 16527073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750946206840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1428397042411689,
          40.00008719308062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XxjligsfYgT-f_4V2S-MU",
      "type": "arrow",
      "x": 1121.4572099958143,
      "y": -6056.314277648931,
      "width": 314.28571428571377,
      "height": 3.4285191127246435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1587576321,
      "version": 235,
      "versionNonce": 557469825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750946202366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          314.28571428571377,
          -3.4285191127246435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eM1lwCB4RXiU-QwG2d2SD",
      "type": "text",
      "x": 1444.8857291085374,
      "y": -6072.885627746589,
      "width": 283.01971435546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 902882817,
      "version": 43,
      "versionNonce": 2095436271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750946238136,
      "link": null,
      "locked": false,
      "text": "Fast Communication Protocol",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fast Communication Protocol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qsCdo4xqks_DNQXB2Wpkl",
      "type": "arrow",
      "x": 1016.9154532542452,
      "y": -6023.416732292087,
      "width": 0.01932443728844646,
      "height": 170.62897543350118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1220131983,
      "version": 767,
      "versionNonce": 1134059457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750946292950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.01932443728844646,
          -170.62897543350118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u1oZ_fLWbLkPleshNV1xR",
        "focus": -0.12180105596198183,
        "gap": 1.1024917002205257
      },
      "endBinding": {
        "elementId": "6ik7EIkQzMvsocyPI8u1Y",
        "focus": 0.11794311469833269,
        "gap": 4.325517903946093
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SUydLg8JitMkIXtkS1eLi",
      "type": "arrow",
      "x": 1017.4224631907289,
      "y": -6598.072354531205,
      "width": 1.1483157248226235,
      "height": 169.7122821827843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1184107361,
      "version": 914,
      "versionNonce": 1140698881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750946838407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1483157248226235,
          -169.7122821827843
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wWARrYypZWHjsoRPoipQ6",
        "focus": -0.4244364318203223,
        "gap": 11.372380471146244
      },
      "endBinding": {
        "elementId": "C0pkq5WFM07wbNV8qpNBn",
        "focus": 0.09070506962163005,
        "gap": 2.8153770189210263
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0U_RoydY2ZuomDXwwixiz",
      "type": "text",
      "x": 1602.3142830984932,
      "y": -6420.599904741575,
      "width": 593.5794067382812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 223963215,
      "version": 154,
      "versionNonce": 1306114127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750946788986,
      "link": null,
      "locked": false,
      "text": "Why??\n- designed for handling lots of connections at the same time\n- fast, lightweight, and can handle WebSockets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why??\n- designed for handling lots of connections at the same time\n- fast, lightweight, and can handle WebSockets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wuF8tg2Rt84uFf5azVcV0",
      "type": "text",
      "x": 1602.0960954938614,
      "y": -6332.385531834208,
      "width": 509.21954345703125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 146103503,
      "version": 446,
      "versionNonce": 901502575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750946788986,
      "link": null,
      "locked": false,
      "text": "Why in Jupyter Notebook??\n- Keeps connection open in browser and server\n- WebSockets supported out of the box\n- fast\n- non blocking -> so can handle multiple users\n- In python, so compatible with rest of the backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why in Jupyter Notebook??\n- Keeps connection open in browser and server\n- WebSockets supported out of the box\n- fast\n- non blocking -> so can handle multiple users\n- In python, so compatible with rest of the backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mHmicxRdEKRuCr--0USf8",
      "type": "text",
      "x": 1595.457105364118,
      "y": -6452.599939618807,
      "width": 107.8309326171875,
      "height": 33.000008719307694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 75241345,
      "version": 66,
      "versionNonce": 1958539535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750946793905,
      "link": null,
      "locked": false,
      "text": "Tornado",
      "fontSize": 26.400006975446157,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tornado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OsFMu_4caas1ElG_Up9wj",
      "type": "rectangle",
      "x": 621.4571228027339,
      "y": -6464.599930899501,
      "width": 138.28569684709805,
      "height": 53.71438162667437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 140424911,
      "version": 195,
      "versionNonce": 334867791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b-HT8EabYYQu2vUPQT5SA"
        },
        {
          "id": "kLeRXh7VUwe1t5WHAFk5H",
          "type": "arrow"
        }
      ],
      "updated": 1750947206611,
      "link": null,
      "locked": false
    },
    {
      "id": "b-HT8EabYYQu2vUPQT5SA",
      "type": "text",
      "x": 653.6900209699353,
      "y": -6450.242740086163,
      "width": 73.81990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 987337487,
      "version": 140,
      "versionNonce": 512830319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750947206611,
      "link": null,
      "locked": false,
      "text": "utilities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OsFMu_4caas1ElG_Up9wj",
      "originalText": "utilities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WpajmBFkE7Bxif8-mLoC1",
      "type": "rectangle",
      "x": 1240.314283098493,
      "y": -7109.742862156474,
      "width": 272.0000348772319,
      "height": 51.42859322684126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 115140801,
      "version": 68,
      "versionNonce": 1672084641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GoA0IfyB8XBo9xel2bqMt"
        },
        {
          "id": "lpCl6xIrcDG-S1gLzNgx3",
          "type": "arrow"
        }
      ],
      "updated": 1750947774889,
      "link": null,
      "locked": false
    },
    {
      "id": "GoA0IfyB8XBo9xel2bqMt",
      "type": "text",
      "x": 1313.504371643066,
      "y": -7096.528565543053,
      "width": 125.61985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1309831265,
      "version": 14,
      "versionNonce": 1930330785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750946988713,
      "link": null,
      "locked": false,
      "text": "nbextensions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WpajmBFkE7Bxif8-mLoC1",
      "originalText": "nbextensions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zz3CXl0CExuxrXmds_8BF",
      "type": "rectangle",
      "x": 366.02854701450826,
      "y": -6427.7428054809725,
      "width": 193.14285278320312,
      "height": 124.57140241350498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 1742393807,
      "version": 178,
      "versionNonce": 1291662479,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kLeRXh7VUwe1t5WHAFk5H",
          "type": "arrow"
        },
        {
          "id": "5afxmsnrQBXpBTidPWXNU",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "vZbIJwbBmTJK6qEFubjMO"
        },
        {
          "id": "1k7F3Fp1cLsDX0AX4-CNH",
          "type": "arrow"
        }
      ],
      "updated": 1750947529590,
      "link": null,
      "locked": false
    },
    {
      "id": "vZbIJwbBmTJK6qEFubjMO",
      "type": "text",
      "x": 414.92002650669576,
      "y": -6402.95710427422,
      "width": 95.35989379882812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0cV",
      "roundness": null,
      "seed": 1816096271,
      "version": 31,
      "versionNonce": 34829025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750947523934,
      "link": null,
      "locked": false,
      "text": "nbconvert\nnbformat\ntraitlets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zz3CXl0CExuxrXmds_8BF",
      "originalText": "nbconvert\nnbformat\ntraitlets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kLeRXh7VUwe1t5WHAFk5H",
      "type": "arrow",
      "x": 621.1593886340854,
      "y": -6418.751843384927,
      "width": 61.04940418810327,
      "height": 19.96386320529382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1062204271,
      "version": 400,
      "versionNonce": 1899653039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750947523937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.04940418810327,
          19.96386320529382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OsFMu_4caas1ElG_Up9wj",
        "focus": 0.07174008491400168,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Zz3CXl0CExuxrXmds_8BF",
        "focus": -0.01527380358919861,
        "gap": 1.1430576869420292
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5afxmsnrQBXpBTidPWXNU",
      "type": "arrow",
      "x": 422.3730377463174,
      "y": -6444.4242078296265,
      "width": 6.3162994335709755,
      "height": 13.604281419482504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1698589583,
      "version": 430,
      "versionNonce": 600075969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750947523937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.3162994335709755,
          -13.604281419482504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zz3CXl0CExuxrXmds_8BF",
        "focus": -0.028396603721910725,
        "gap": 28.402755187285948
      },
      "endBinding": {
        "elementId": "XxkLQMHPClfZ8xW8HkMa1",
        "focus": 0.24880443122822604,
        "gap": 1.0000000000009095
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XxkLQMHPClfZ8xW8HkMa1",
      "type": "text",
      "x": 288.8857116699209,
      "y": -6484.028489249109,
      "width": 325.73968505859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1273044431,
      "version": 109,
      "versionNonce": 315085999,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5afxmsnrQBXpBTidPWXNU",
          "type": "arrow"
        }
      ],
      "updated": 1750947410407,
      "link": null,
      "locked": false,
      "text": "Converts .ipynb to other formats",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Converts .ipynb to other formats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4i4f2vQSICnAtNSMnjYGh",
      "type": "arrow",
      "x": 416.0285688127781,
      "y": -6366.600009373273,
      "width": 116.90904889787919,
      "height": 0.6603422999323811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1288128033,
      "version": 120,
      "versionNonce": 1250973615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750947502513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116.90904889787919,
          0.6603422999323811
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XXQgzIvOBTIVRT1-Q5pNn",
        "focus": -0.05493382608438502,
        "gap": 11.831207275390739
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XXQgzIvOBTIVRT1-Q5pNn",
      "type": "text",
      "x": 48.028516496930024,
      "y": -6400.599991934657,
      "width": 239.25979614257812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1485275969,
      "version": 135,
      "versionNonce": 661364239,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4i4f2vQSICnAtNSMnjYGh",
          "type": "arrow"
        }
      ],
      "updated": 1750947488941,
      "link": null,
      "locked": false,
      "text": "Defines the structure \nand schema of .ipynb file\n(JSON format validator)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Defines the structure \nand schema of .ipynb file\n(JSON format validator)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1k7F3Fp1cLsDX0AX4-CNH",
      "type": "arrow",
      "x": 460.5999276297424,
      "y": -6325.4571260724915,
      "width": 20.571114676339448,
      "height": 49.14284842354937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 27979425,
      "version": 62,
      "versionNonce": 809028129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750947557669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.571114676339448,
          49.14284842354937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zz3CXl0CExuxrXmds_8BF",
        "focus": -0.12021676157668239,
        "gap": 22.28572300502401
      },
      "endBinding": {
        "elementId": "gnPKXpgzeNghOEVNLYEW7",
        "focus": -0.09202771592721137,
        "gap": 11.714259556361867
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gnPKXpgzeNghOEVNLYEW7",
      "type": "text",
      "x": 320.02855137416213,
      "y": -6264.60001809258,
      "width": 243.05972290039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1496809345,
      "version": 50,
      "versionNonce": 1683700879,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1k7F3Fp1cLsDX0AX4-CNH",
          "type": "arrow"
        }
      ],
      "updated": 1750947552322,
      "link": null,
      "locked": false,
      "text": "Handles settings/options",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handles settings/options",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lpCl6xIrcDG-S1gLzNgx3",
      "type": "arrow",
      "x": 1505.6855861118856,
      "y": -7106.8857062203715,
      "width": 116.800048828125,
      "height": 25.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 1036494543,
      "version": 91,
      "versionNonce": 1379777231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750947902645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.800048828125,
          -25.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WpajmBFkE7Bxif8-mLoC1",
        "focus": 0.0990265762551375,
        "gap": 1.6849431034026072
      },
      "endBinding": {
        "elementId": "alb42pmOw6pWpjouwfaPz",
        "focus": 0.5811947867155203,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "alb42pmOw6pWpjouwfaPz",
      "type": "text",
      "x": 1639.6855861118856,
      "y": -7166.085718427403,
      "width": 421.8196105957031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1026714223,
      "version": 91,
      "versionNonce": 237418607,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lpCl6xIrcDG-S1gLzNgx3",
          "type": "arrow"
        }
      ],
      "updated": 1750947901391,
      "link": null,
      "locked": false,
      "text": "- Adds features (personalization)\n- flexibility (features are per user/machine)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Adds features (personalization)\n- flexibility (features are per user/machine)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}