{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "gRKWKtH8c7GVu-VEK1nOC",
      "type": "rectangle",
      "x": -845.473942780701,
      "y": 601.2730587155521,
      "width": 262.1469678372291,
      "height": 142.6270792297653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1367994765,
      "version": 93,
      "versionNonce": 560843725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e1RyeUsDhgn00652aPJ4P"
        },
        {
          "id": "zDNEIy6otEQQm0upPKM85",
          "type": "arrow"
        }
      ],
      "updated": 1750937637282,
      "link": null,
      "locked": false
    },
    {
      "id": "e1RyeUsDhgn00652aPJ4P",
      "type": "text",
      "x": -776.8703990476333,
      "y": 647.5865983304348,
      "width": 124.93988037109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 986688845,
      "version": 70,
      "versionNonce": 1324182285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750937637278,
      "link": null,
      "locked": false,
      "text": "Input Parser\n(LaTeX, etc)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gRKWKtH8c7GVu-VEK1nOC",
      "originalText": "Input Parser\n(LaTeX, etc)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QUxfE2tA3RyMRuepxV8O0",
      "type": "rectangle",
      "x": -494.5153390867554,
      "y": 604.049158857198,
      "width": 262.1469678372291,
      "height": 142.6270792297653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 375026435,
      "version": 148,
      "versionNonce": 1784478861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wSdV4Wv5JQDSmv5EoAIru"
        },
        {
          "id": "zDNEIy6otEQQm0upPKM85",
          "type": "arrow"
        },
        {
          "id": "Bgbvrm1nn52n_bB1dNlwT",
          "type": "arrow"
        }
      ],
      "updated": 1750937637282,
      "link": null,
      "locked": false
    },
    {
      "id": "wSdV4Wv5JQDSmv5EoAIru",
      "type": "text",
      "x": -469.7017657516369,
      "y": 662.8626984720806,
      "width": 212.5198211669922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1176902531,
      "version": 51,
      "versionNonce": 1899780163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750937637278,
      "link": null,
      "locked": false,
      "text": "Internal MathML AST",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QUxfE2tA3RyMRuepxV8O0",
      "originalText": "Internal MathML AST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1K8SnFSJQ1gYcKZ_5tNIk",
      "type": "rectangle",
      "x": -169.59435499229085,
      "y": 599.2708608416398,
      "width": 262.1469678372291,
      "height": 142.6270792297653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 57263661,
      "version": 194,
      "versionNonce": 1481047373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fZ-YGBy0kqK8lfIpcc76k"
        },
        {
          "id": "Bgbvrm1nn52n_bB1dNlwT",
          "type": "arrow"
        },
        {
          "id": "nQThOHIMJ9IovTK4m09Fl",
          "type": "arrow"
        }
      ],
      "updated": 1750937637283,
      "link": null,
      "locked": false
    },
    {
      "id": "fZ-YGBy0kqK8lfIpcc76k",
      "type": "text",
      "x": -126.0707749433052,
      "y": 645.5844004565224,
      "width": 175.0998077392578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1192595299,
      "version": 73,
      "versionNonce": 2030018915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750937637278,
      "link": null,
      "locked": false,
      "text": "Output Processor\n(SVG, HTML)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1K8SnFSJQ1gYcKZ_5tNIk",
      "originalText": "Output Processor\n(SVG, HTML)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eQsE4u29Bi9b90zsQypYd",
      "type": "rectangle",
      "x": 188.7744721767483,
      "y": 589.7143559483981,
      "width": 262.1469678372291,
      "height": 142.6270792297653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1942763171,
      "version": 190,
      "versionNonce": 1907100163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "905cXGYQ3XS4dez1nXlGg"
        },
        {
          "id": "nQThOHIMJ9IovTK4m09Fl",
          "type": "arrow"
        }
      ],
      "updated": 1750937637283,
      "link": null,
      "locked": false
    },
    {
      "id": "905cXGYQ3XS4dez1nXlGg",
      "type": "text",
      "x": 230.98801652016755,
      "y": 636.0278955632807,
      "width": 177.71987915039062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1775448675,
      "version": 78,
      "versionNonce": 1364187725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750937637278,
      "link": null,
      "locked": false,
      "text": "Rendered Output\n(SVG, HTML DOM)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eQsE4u29Bi9b90zsQypYd",
      "originalText": "Rendered Output\n(SVG, HTML DOM)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zDNEIy6otEQQm0upPKM85",
      "type": "arrow",
      "x": -578.3945206027223,
      "y": 668.9774032969956,
      "width": 82.19635122156888,
      "height": 1.611669050919886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 399540259,
      "version": 190,
      "versionNonce": 1413599651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750937637290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.19635122156888,
          1.611669050919886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gRKWKtH8c7GVu-VEK1nOC",
        "focus": -0.08494362531125103,
        "gap": 5.660319892522466
      },
      "endBinding": {
        "elementId": "QUxfE2tA3RyMRuepxV8O0",
        "focus": 0.029378657470039073,
        "gap": 1.9211003198693106
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Bgbvrm1nn52n_bB1dNlwT",
      "type": "arrow",
      "x": -227.6126780814071,
      "y": 673.5011781555562,
      "width": 55.38642941065103,
      "height": 1.6243889093303778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 203878733,
      "version": 302,
      "versionNonce": 1543349571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750937637292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.38642941065103,
          -1.6243889093303778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QUxfE2tA3RyMRuepxV8O0",
        "focus": 0.02823551428989016,
        "gap": 5.45594908125193
      },
      "endBinding": {
        "elementId": "1K8SnFSJQ1gYcKZ_5tNIk",
        "focus": 0.034979256229766574,
        "gap": 3.0091814522183142
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nQThOHIMJ9IovTK4m09Fl",
      "type": "arrow",
      "x": 94.74645637107622,
      "y": 662.3263083627827,
      "width": 91.01904576142934,
      "height": 1.4920931096481809,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 384656909,
      "version": 241,
      "versionNonce": 272499939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750937637295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.01904576142934,
          1.4920931096481809
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1K8SnFSJQ1gYcKZ_5tNIk",
        "focus": -0.14215150180223857,
        "gap": 2.506554229753135
      },
      "endBinding": {
        "elementId": "eQsE4u29Bi9b90zsQypYd",
        "focus": -0.06790624750668654,
        "gap": 3.442408571240037
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5-ip2MxzoyBUTncc3ehzQ",
      "type": "text",
      "x": -810.44189986512,
      "y": 1753.8799135409893,
      "width": 165.9846954345703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 318854723,
      "version": 208,
      "versionNonce": 759863885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750942454360,
      "link": null,
      "locked": false,
      "text": "SSR Pipeline",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSR Pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iJ91PikQkS3Lphn5Rtcfr",
      "type": "rectangle",
      "x": -837.7119641737123,
      "y": 1819.3123768507855,
      "width": 262.1469678372291,
      "height": 142.6270792297653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1839437283,
      "version": 344,
      "versionNonce": 1570140397,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6Xchs9JYQDi0uSVB4JYAu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VVqOxyPYYKR_dF0-tArBq"
        }
      ],
      "updated": 1750937836041,
      "link": null,
      "locked": false
    },
    {
      "id": "VVqOxyPYYKR_dF0-tArBq",
      "type": "text",
      "x": -746.5684347839064,
      "y": 1878.1259164656683,
      "width": 79.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 622649731,
      "version": 334,
      "versionNonce": 1423166285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750937836041,
      "link": null,
      "locked": false,
      "text": "Request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iJ91PikQkS3Lphn5Rtcfr",
      "originalText": "Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UVS37fmC7E2rovq4raOVj",
      "type": "rectangle",
      "x": -486.75336047976657,
      "y": 1822.088476992432,
      "width": 262.1469678372291,
      "height": 142.6270792297653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 581679395,
      "version": 409,
      "versionNonce": 1156127757,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6Xchs9JYQDi0uSVB4JYAu",
          "type": "arrow"
        },
        {
          "id": "C8P8TKtR87IFypAw6uQy8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wx7a0DXdehZlxz2zCtam5"
        }
      ],
      "updated": 1750937836041,
      "link": null,
      "locked": false
    },
    {
      "id": "wx7a0DXdehZlxz2zCtam5",
      "type": "text",
      "x": -441.4697935533395,
      "y": 1880.9020166073149,
      "width": 171.579833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 599694531,
      "version": 336,
      "versionNonce": 249827949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750937836041,
      "link": null,
      "locked": false,
      "text": "SSR Render Logic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UVS37fmC7E2rovq4raOVj",
      "originalText": "SSR Render Logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jVdog3mu6b33sws4R6PCX",
      "type": "rectangle",
      "x": -161.83237638530204,
      "y": 1817.3101789768732,
      "width": 262.1469678372291,
      "height": 142.6270792297653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 871631971,
      "version": 444,
      "versionNonce": 7875981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T4SLI_iP2TH7oKFea2kQh"
        },
        {
          "id": "pP3QczqIFWqhAeZ9MBpwd",
          "type": "arrow"
        },
        {
          "id": "C8P8TKtR87IFypAw6uQy8",
          "type": "arrow"
        },
        {
          "id": "4Av8d1fo-ud8sb2OLcGZH",
          "type": "arrow"
        }
      ],
      "updated": 1750937836041,
      "link": null,
      "locked": false
    },
    {
      "id": "T4SLI_iP2TH7oKFea2kQh",
      "type": "text",
      "x": -107.84882776942186,
      "y": 1876.123718591756,
      "width": 154.17987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1729792003,
      "version": 345,
      "versionNonce": 2039804909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750937836041,
      "link": null,
      "locked": false,
      "text": "MathJax (node)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jVdog3mu6b33sws4R6PCX",
      "originalText": "MathJax (node)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gfF8Uoe-uUQ4DCBy3PMu0",
      "type": "rectangle",
      "x": 196.53645078373722,
      "y": 1807.753674083632,
      "width": 262.1469678372291,
      "height": 142.6270792297653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1395691427,
      "version": 441,
      "versionNonce": 839456109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NW_P-TuC5G1srAAJ05laA"
        },
        {
          "id": "pP3QczqIFWqhAeZ9MBpwd",
          "type": "arrow"
        }
      ],
      "updated": 1750937836041,
      "link": null,
      "locked": false
    },
    {
      "id": "NW_P-TuC5G1srAAJ05laA",
      "type": "text",
      "x": 230.28002442403147,
      "y": 1866.5672136985147,
      "width": 194.65982055664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1248109379,
      "version": 364,
      "versionNonce": 1014882253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750937836041,
      "link": null,
      "locked": false,
      "text": "SVG/HTML Snippets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gfF8Uoe-uUQ4DCBy3PMu0",
      "originalText": "SVG/HTML Snippets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Xchs9JYQDi0uSVB4JYAu",
      "type": "arrow",
      "x": -570.6325419957336,
      "y": 1887.0167214322298,
      "width": 82.19635122156922,
      "height": 1.6116690509193177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1427456739,
      "version": 1038,
      "versionNonce": 1835623619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750937836545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.19635122156922,
          1.6116690509193177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iJ91PikQkS3Lphn5Rtcfr",
        "focus": -0.08494362531123327,
        "gap": 4.932454340749587
      },
      "endBinding": {
        "elementId": "UVS37fmC7E2rovq4raOVj",
        "focus": 0.029378657470048013,
        "gap": 1.6828302943978315
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C8P8TKtR87IFypAw6uQy8",
      "type": "arrow",
      "x": -219.8506994744182,
      "y": 1891.5404962907899,
      "width": 55.38642941065109,
      "height": 1.6243889093304915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1808854659,
      "version": 1150,
      "versionNonce": 1253265411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750937836546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.38642941065109,
          -1.6243889093304915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UVS37fmC7E2rovq4raOVj",
        "focus": 0.028235514289890077,
        "gap": 4.755693168119251
      },
      "endBinding": {
        "elementId": "jVdog3mu6b33sws4R6PCX",
        "focus": 0.03497925622975977,
        "gap": 2.631893678465076
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pP3QczqIFWqhAeZ9MBpwd",
      "type": "arrow",
      "x": 102.50843497806511,
      "y": 1880.3656264980161,
      "width": 91.01904576142934,
      "height": 1.4920931096481809,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1901471267,
      "version": 1076,
      "versionNonce": 611019587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750937836547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.01904576142934,
          1.4920931096481809
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jVdog3mu6b33sws4R6PCX",
        "focus": -0.14215150180223785,
        "gap": 2.193843526138039
      },
      "endBinding": {
        "elementId": "gfF8Uoe-uUQ4DCBy3PMu0",
        "focus": -0.06790624750668016,
        "gap": 3.0089700442427727
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4Av8d1fo-ud8sb2OLcGZH",
      "type": "arrow",
      "x": -45.33473066493259,
      "y": 1960.4175093945084,
      "width": 0.7394046229735807,
      "height": 33.961641762548425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1821600195,
      "version": 771,
      "versionNonce": 1729575789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750943169522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7394046229735807,
          33.961641762548425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jVdog3mu6b33sws4R6PCX",
        "focus": 0.11120356125801546,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9C4VJS-EfTkO8QrEDG0Zw",
        "focus": 0,
        "gap": 2.6264752942604446
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9C4VJS-EfTkO8QrEDG0Zw",
      "type": "rectangle",
      "x": -93.52147492505583,
      "y": 1995.9068445842515,
      "width": 99.43421929222723,
      "height": 69.60395350455906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 819991811,
      "version": 239,
      "versionNonce": 250626733,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4Av8d1fo-ud8sb2OLcGZH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lMq2KTQS0icl6dOS7QUe4"
        }
      ],
      "updated": 1750943169522,
      "link": null,
      "locked": false
    },
    {
      "id": "lMq2KTQS0icl6dOS7QUe4",
      "type": "text",
      "x": -71.93433964417659,
      "y": 2018.208821336531,
      "width": 56.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 738006893,
      "version": 35,
      "versionNonce": 1720542477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750943169522,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9C4VJS-EfTkO8QrEDG0Zw",
      "originalText": "Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iuqs9KkA8rCAdVbN1YgFD",
      "type": "text",
      "x": -754.0394563839241,
      "y": 842.6412130194971,
      "width": 909.0791015625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1224094147,
      "version": 260,
      "versionNonce": 1276208525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750942471502,
      "link": null,
      "locked": false,
      "text": "Why slow?\nHeavy DOM Manipulation - Complex formulas, Heavy operations so blocks main thread\nClient Side Parsing - Everything like parsing, layout happens on Client side\nRedundant re-rendering - re renders even when the formula and values and everything is same",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why slow?\nHeavy DOM Manipulation - Complex formulas, Heavy operations so blocks main thread\nClient Side Parsing - Everything like parsing, layout happens on Client side\nRedundant re-rendering - re renders even when the formula and values and everything is same",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GrfwYDnyz6gMG-QN1bFHm",
      "type": "text",
      "x": -786.1284977569508,
      "y": 328.85267341846355,
      "width": 62.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1418967779,
      "version": 117,
      "versionNonce": 863682029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750940461138,
      "link": null,
      "locked": false,
      "text": "Input ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cyHF6r3x6aK3IbiKjdqe5",
      "type": "text",
      "x": -779.7949813181488,
      "y": 439.85286161019536,
      "width": 153.81983947753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 324728195,
      "version": 160,
      "versionNonce": 1264340333,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ADwG0KyjF97QvlM3C-wLW",
          "type": "arrow"
        }
      ],
      "updated": 1750940533686,
      "link": null,
      "locked": false,
      "text": "Eg: \\frac{a}{b}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eg: \\frac{a}{b}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q4BIurZs5n1FtQ2i0E3mo",
      "type": "text",
      "x": -647.1286096547373,
      "y": 323.1860169243229,
      "width": 227.06796766770998,
      "height": 35.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1326783661,
      "version": 103,
      "versionNonce": 801498861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750940423192,
      "link": null,
      "locked": false,
      "text": "Input Processor",
      "fontSize": 28.533325195312507,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input Processor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CiNLpXyzdbaHvZRVjZm5R",
      "type": "text",
      "x": -331.4619531605965,
      "y": 330.1860627006901,
      "width": 281.69970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1776699597,
      "version": 143,
      "versionNonce": 1169994573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750940472517,
      "link": null,
      "locked": false,
      "text": "Intermediate Representation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intermediate Representation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L3rbmlB_4_8DEHBOAIY2T",
      "type": "ellipse",
      "x": -369.1287825876799,
      "y": 410.85271919483074,
      "width": 44.00004069010413,
      "height": 50.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 815548579,
      "version": 129,
      "versionNonce": 2110524909,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8h2jeRkQvxmpmbAlptStv"
        },
        {
          "id": "S5ub9XXNy-Ser6nHLsy-K",
          "type": "arrow"
        },
        {
          "id": "jHmnF9Hs8zeoVF7unHLcp",
          "type": "arrow"
        }
      ],
      "updated": 1750940520447,
      "link": null,
      "locked": false
    },
    {
      "id": "8h2jeRkQvxmpmbAlptStv",
      "type": "text",
      "x": -352.7951187958132,
      "y": 423.7726792483729,
      "width": 11.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0BV",
      "roundness": null,
      "seed": 896850989,
      "version": 49,
      "versionNonce": 1984809037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750940520447,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L3rbmlB_4_8DEHBOAIY2T",
      "originalText": "/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7T702GH_gy3w7GUwltqfg",
      "type": "ellipse",
      "x": -431.12870120747164,
      "y": 492.18605761442706,
      "width": 44.00004069010413,
      "height": 50.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1991690083,
      "version": 163,
      "versionNonce": 1558392685,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MlCzXjNUFnmoNsryVJpON"
        },
        {
          "id": "S5ub9XXNy-Ser6nHLsy-K",
          "type": "arrow"
        }
      ],
      "updated": 1750940520447,
      "link": null,
      "locked": false
    },
    {
      "id": "MlCzXjNUFnmoNsryVJpON",
      "type": "text",
      "x": -414.94503894148386,
      "y": 505.10601766796924,
      "width": 11.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0DV",
      "roundness": null,
      "seed": 1192705667,
      "version": 49,
      "versionNonce": 2030352845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750940520447,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7T702GH_gy3w7GUwltqfg",
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cndq-DoDFa3hf0SM15Uzp",
      "type": "ellipse",
      "x": -305.79534752908614,
      "y": 494.85270902230474,
      "width": 44.00004069010413,
      "height": 50.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 418187117,
      "version": 161,
      "versionNonce": 1066429069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yA864YVobBBqROyyP6280"
        },
        {
          "id": "jHmnF9Hs8zeoVF7unHLcp",
          "type": "arrow"
        }
      ],
      "updated": 1750940520447,
      "link": null,
      "locked": false
    },
    {
      "id": "yA864YVobBBqROyyP6280",
      "type": "text",
      "x": -289.4016861786257,
      "y": 507.7726690758469,
      "width": 11.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1910793165,
      "version": 49,
      "versionNonce": 77435117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750940520447,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cndq-DoDFa3hf0SM15Uzp",
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S5ub9XXNy-Ser6nHLsy-K",
      "type": "arrow",
      "x": -363.79522545877376,
      "y": 450.85274462614586,
      "width": 32.00002034505212,
      "height": 45.33330281575519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 999198019,
      "version": 286,
      "versionNonce": 1970892675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750940521114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.00002034505212,
          45.33330281575519
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L3rbmlB_4_8DEHBOAIY2T",
        "focus": 0.15830261062392878,
        "gap": 1.0732356068236546
      },
      "endBinding": {
        "elementId": "7T702GH_gy3w7GUwltqfg",
        "focus": -0.0432624935053197,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jHmnF9Hs8zeoVF7unHLcp",
      "type": "arrow",
      "x": -334.462034540805,
      "y": 454.8527344536198,
      "width": 34.666748046875114,
      "height": 46.666666666666686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 493521347,
      "version": 208,
      "versionNonce": 1959766723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750940521115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.666748046875114,
          46.666666666666686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L3rbmlB_4_8DEHBOAIY2T",
        "focus": 0.0293976688501461,
        "gap": 1.549693963956768
      },
      "endBinding": {
        "elementId": "cndq-DoDFa3hf0SM15Uzp",
        "focus": -0.0522618657516958,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XNEbDNEWX8XbiXhYk9vyk",
      "type": "rectangle",
      "x": -670.4619429880706,
      "y": 312.18600675179687,
      "width": 274.66669718424487,
      "height": 58.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1810534755,
      "version": 89,
      "versionNonce": 1672318915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750940435759,
      "link": null,
      "locked": false
    },
    {
      "id": "DV9CUY4aZNoJBCWsAc0MS",
      "type": "rectangle",
      "x": -683.7953017527188,
      "y": 301.5193502576563,
      "width": 302.66667683919286,
      "height": 81.33336385091151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1026440365,
      "version": 185,
      "versionNonce": 832841165,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MFKbxi8ls-ClawyDqnUBN",
          "type": "arrow"
        },
        {
          "id": "lA1kzEHmSdz_rQ7b6jVFl",
          "type": "arrow"
        }
      ],
      "updated": 1750940496874,
      "link": null,
      "locked": false
    },
    {
      "id": "PSaZbmCPbwIfK1LRvICnx",
      "type": "rectangle",
      "x": -793.1286198272633,
      "y": 326.85267850472655,
      "width": 63.99998982747388,
      "height": 34.66669718424481,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1532346115,
      "version": 66,
      "versionNonce": 942551235,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MFKbxi8ls-ClawyDqnUBN",
          "type": "arrow"
        }
      ],
      "updated": 1750940488502,
      "link": null,
      "locked": false
    },
    {
      "id": "T8KqQivolI3GBAdjmKCAQ",
      "type": "rectangle",
      "x": -334.4619328155445,
      "y": 329.5193553439193,
      "width": 293.33333333333326,
      "height": 30.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 935510445,
      "version": 71,
      "versionNonce": 1346688653,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lA1kzEHmSdz_rQ7b6jVFl",
          "type": "arrow"
        }
      ],
      "updated": 1750940496875,
      "link": null,
      "locked": false
    },
    {
      "id": "MFKbxi8ls-ClawyDqnUBN",
      "type": "arrow",
      "x": -729.1285282745289,
      "y": 349.5193553439193,
      "width": 46.66666666666663,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1093734189,
      "version": 64,
      "versionNonce": 1548909155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750940490356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.66666666666663,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PSaZbmCPbwIfK1LRvICnx",
        "focus": 0.3076917433884737,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DV9CUY4aZNoJBCWsAc0MS",
        "focus": -0.18032755104656786,
        "gap": 1.3334401448565814
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lA1kzEHmSdz_rQ7b6jVFl",
      "type": "arrow",
      "x": -382.4619124704925,
      "y": 352.1859813204818,
      "width": 51.99991861979174,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 360396291,
      "version": 25,
      "versionNonce": 209594989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750940502038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.99991861979174,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DV9CUY4aZNoJBCWsAc0MS",
        "focus": 0.24590029635808783,
        "gap": 1.3332875569665248
      },
      "endBinding": {
        "elementId": "T8KqQivolI3GBAdjmKCAQ",
        "focus": -0.4782587062201213,
        "gap": 3.99993896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ADwG0KyjF97QvlM3C-wLW",
      "type": "arrow",
      "x": -609.1286299997894,
      "y": 450.8526937635156,
      "width": 190.66665649414062,
      "height": 17.333323160807254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 616884429,
      "version": 156,
      "versionNonce": 1539771469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750943127450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.66664632161462,
          -17.333323160807254
        ],
        [
          190.66665649414062,
          -1.3333638509114394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cyHF6r3x6aK3IbiKjdqe5",
        "focus": 0.5893627898571887,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xnZmdx_TVVTS37hxYH8_7",
      "type": "text",
      "x": -243.46197350564876,
      "y": 442.8526886772526,
      "width": 215.45977783203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1433108803,
      "version": 172,
      "versionNonce": 2063468781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750940585568,
      "link": null,
      "locked": false,
      "text": "Abstract Syntax Tree",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abstract Syntax Tree",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pUKOHs8JC62bW3P7hJFjv",
      "type": "text",
      "x": -806.795306838982,
      "y": 1115.1859864067446,
      "width": 55.44024658203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1121633677,
      "version": 30,
      "versionNonce": 151038189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750942459859,
      "link": null,
      "locked": false,
      "text": "SSR",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lg3nxyOtPMc31NpK2dFwn",
      "type": "text",
      "x": -794.795306838982,
      "y": 1161.8526734184636,
      "width": 402.97955322265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 2054167245,
      "version": 130,
      "versionNonce": 988436291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750941811274,
      "link": null,
      "locked": false,
      "text": "Cache equations\nStatic Generation of common expressions\nUse MathJax in server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cache equations\nStatic Generation of common expressions\nUse MathJax in server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JLfjgselOpuoMayNq8J70",
      "type": "rectangle",
      "x": -810.1286401723153,
      "y": 1359.5193299126042,
      "width": 434.6666463216146,
      "height": 226.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 360292995,
      "version": 132,
      "versionNonce": 1445681997,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x9hvJFeQcBm2MzB-P2HuE",
          "type": "arrow"
        },
        {
          "id": "D0qj_hfVFGGkkTtlSsYLW",
          "type": "arrow"
        }
      ],
      "updated": 1750942109660,
      "link": null,
      "locked": false
    },
    {
      "id": "tdVg_KGdCqIAjXv_TJke4",
      "type": "rectangle",
      "x": 41.87132931010672,
      "y": 1362.1861084770574,
      "width": 434.6666463216146,
      "height": 226.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 461695981,
      "version": 242,
      "versionNonce": 1295278733,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x9hvJFeQcBm2MzB-P2HuE",
          "type": "arrow"
        },
        {
          "id": "D0qj_hfVFGGkkTtlSsYLW",
          "type": "arrow"
        },
        {
          "id": "1wCwAak9gwdkX0J5PeEJv",
          "type": "arrow"
        },
        {
          "id": "XYXbV63eE-rE3oyv83BuY",
          "type": "arrow"
        }
      ],
      "updated": 1750942766687,
      "link": null,
      "locked": false
    },
    {
      "id": "43r7lBdVTb-KOuLG4B4Z8",
      "type": "text",
      "x": -672.4620141957527,
      "y": 1387.5193604301821,
      "width": 126.65318806966191,
      "height": 58.33333333333353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1472077517,
      "version": 99,
      "versionNonce": 1719436557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750941862486,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 46.66666666666682,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jKI17QK_8aPos_VEaXGFD",
      "type": "text",
      "x": 182.54482682801017,
      "y": 1367.686037269375,
      "width": 142.06790161132812,
      "height": 58.33333333333353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 528377293,
      "version": 216,
      "versionNonce": 258340653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750942004020,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 46.66666666666682,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x9hvJFeQcBm2MzB-P2HuE",
      "type": "arrow",
      "x": -376.7953068389819,
      "y": 1399.5193299126042,
      "width": 417.3333740234376,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 410573517,
      "version": 46,
      "versionNonce": 92072835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750941899483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          417.3333740234376,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JLfjgselOpuoMayNq8J70",
        "focus": -0.6470588235294084,
        "gap": 1.33331298828125
      },
      "endBinding": {
        "elementId": "tdVg_KGdCqIAjXv_TJke4",
        "focus": 0.670589222627528,
        "gap": 1.3332621256510038
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hDV3gjml1Q6QY5YOM34Kx",
      "type": "text",
      "x": -258.4620752309088,
      "y": 1373.186016924323,
      "width": 166.4198455810547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 708505635,
      "version": 72,
      "versionNonce": 921598221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750942154102,
      "link": null,
      "locked": false,
      "text": "sends math input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sends math input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vbCINUzBn_ttHsbp1esou",
      "type": "rectangle",
      "x": 132.53818925476799,
      "y": 1442.186057614427,
      "width": 269.33339436848973,
      "height": 125.33330281575536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1522081955,
      "version": 125,
      "versionNonce": 80130509,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TKUB3r6ClLlDDS3N_DeOn",
          "type": "arrow"
        },
        {
          "id": "XYXbV63eE-rE3oyv83BuY",
          "type": "arrow"
        }
      ],
      "updated": 1750942766686,
      "link": null,
      "locked": false
    },
    {
      "id": "66dZGJ94WsrWNmi5bqzKM",
      "type": "text",
      "x": 235.20461178080996,
      "y": 1491.8526530734114,
      "width": 83.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 2104573101,
      "version": 125,
      "versionNonce": 2040943683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750942071590,
      "link": null,
      "locked": false,
      "text": "MathJax",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MathJax",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sRxYvnb7t9gAvijOlVGLv",
      "type": "line",
      "x": 47.20473385112223,
      "y": 1400.8527039360417,
      "width": 125.33335367838549,
      "height": 1.3333638509113825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 938836035,
      "version": 80,
      "versionNonce": 1627311235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750941998225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.33335367838549,
          -1.3333638509113825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YhMtf-q8JOq6UvgUCGco_",
      "type": "line",
      "x": 335.2047135060702,
      "y": 1395.5193400851304,
      "width": 621.3333129882812,
      "height": 4.0000406901042425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 660113805,
      "version": 119,
      "versionNonce": 1076940035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750942584399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          621.3333129882812,
          4.0000406901042425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D0qj_hfVFGGkkTtlSsYLW",
      "type": "arrow",
      "x": 61.87138017273696,
      "y": 1540.8526937635156,
      "width": 438.66668701171886,
      "height": 2.66657511393214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 974936067,
      "version": 73,
      "versionNonce": 409607405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750942685015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -438.66668701171886,
          -2.66657511393214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tdVg_KGdCqIAjXv_TJke4",
        "focus": -0.5802897092439097,
        "gap": 20.000050862630246
      },
      "endBinding": {
        "elementId": "JLfjgselOpuoMayNq8J70",
        "focus": 0.5583771344517198,
        "gap": 1.33331298828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ATQNxN1kLl5awwc6CtwC9",
      "type": "text",
      "x": -300.12864017231504,
      "y": 1508.8527751437236,
      "width": 269.259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1725493891,
      "version": 68,
      "versionNonce": 1242419821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750942156504,
      "link": null,
      "locked": false,
      "text": "renders SVG/ HTML snippet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "renders SVG/ HTML snippet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ve63Pmt_gab-oBGdpF7FR",
      "type": "text",
      "x": 228.20469316101799,
      "y": 1361.8526530734111,
      "width": 47.479949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1467143533,
      "version": 142,
      "versionNonce": 71773763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750942273165,
      "link": null,
      "locked": false,
      "text": "Node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8sx26jGIiu0Jb5ZhMPhOj",
      "type": "text",
      "x": -763.4619735056486,
      "y": 2162.1860067517973,
      "width": 670.0194091796875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1520472355,
      "version": 62,
      "versionNonce": 1484101187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750942391573,
      "link": null,
      "locked": false,
      "text": "1. Page loads\n2. Client sends data\n3. Client sees placeholder like [Math Loading...] or some other loader\n4. Fetches rendered SVG/HTML from server\n5. Inject it into the page\n6. Done",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Page loads\n2. Client sends data\n3. Client sees placeholder like [Math Loading...] or some other loader\n4. Fetches rendered SVG/HTML from server\n5. Inject it into the page\n6. Done",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dRRkzgJOjdeES_Jru9C_y",
      "type": "text",
      "x": -785.1286401723153,
      "y": 2123.852673418464,
      "width": 536.4821166992188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1829952707,
      "version": 71,
      "versionNonce": 464637475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750942449489,
      "link": null,
      "locked": false,
      "text": "Example Flow (from User's Perspective)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example Flow (from User's Perspective)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4bOslNUwpHZDnXzpbUDCt",
      "type": "rectangle",
      "x": 604.2049576466953,
      "y": 1451.5192993950263,
      "width": 243.99993896484375,
      "height": 86.66676839192701,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 1161090221,
      "version": 304,
      "versionNonce": 402227427,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O1LmTBlkeyPPzsCxa3Cv-"
        },
        {
          "id": "TKUB3r6ClLlDDS3N_DeOn",
          "type": "arrow"
        },
        {
          "id": "g-eWtC2SknUcy767D1K2g",
          "type": "arrow"
        }
      ],
      "updated": 1750942788246,
      "link": null,
      "locked": false
    },
    {
      "id": "O1LmTBlkeyPPzsCxa3Cv-",
      "type": "text",
      "x": 698.0749527638828,
      "y": 1482.3526835909897,
      "width": 56.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1461628611,
      "version": 134,
      "versionNonce": 17891171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750942587852,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4bOslNUwpHZDnXzpbUDCt",
      "originalText": "Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yOEAwqft7_FszYu0J8VVB",
      "type": "line",
      "x": 952.538087529508,
      "y": 1404.8526835909897,
      "width": 0,
      "height": 102.66667683919263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 1117188547,
      "version": 72,
      "versionNonce": 1933683779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750942616918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          102.66667683919263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4AycFkBXT_EXzQOj7JmUp",
      "type": "line",
      "x": 850.9020515411225,
      "y": 1494.9306379653674,
      "width": 98.66648356119799,
      "height": 1.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 402274253,
      "version": 132,
      "versionNonce": 1567219043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750942630086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.66648356119799,
          1.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b_M8ymQ7PhVHgJvfh8b_L",
      "type": "text",
      "x": 581.871380172737,
      "y": 1364.8526835909897,
      "width": 329.0596923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1672362243,
      "version": 60,
      "versionNonce": 1084736717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750942654566,
      "link": null,
      "locked": false,
      "text": "checks if already present in cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "checks if already present in cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0wl_i_oGniMOcORfi5JgU",
      "type": "line",
      "x": 736.5380264943517,
      "y": 1546.185996579271,
      "width": 1.3331095377604925,
      "height": 121.33336385091138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1917923875,
      "version": 43,
      "versionNonce": 583639917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750942666211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3331095377604925,
          121.33336385091138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9QRyGNEX0PNJeSEjUZm48",
      "type": "line",
      "x": 732.538087529508,
      "y": 1667.5193604301824,
      "width": 674.6665954589845,
      "height": 2.6666768391926325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 570207693,
      "version": 111,
      "versionNonce": 1302075981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750942686161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -674.6665954589845,
          -2.6666768391926325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1wCwAak9gwdkX0J5PeEJv",
      "type": "arrow",
      "x": 52.53803666687759,
      "y": 1667.5193604301824,
      "width": 5.3333536783854925,
      "height": 121.33336385091138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 2099071149,
      "version": 34,
      "versionNonce": 2037084429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750942696727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.3333536783854925,
          -121.33336385091138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tdVg_KGdCqIAjXv_TJke4",
        "focus": 0.8916492624537363,
        "gap": 16.000061035156364
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "31D2awMn5DY6N5YMJS9NZ",
      "type": "text",
      "x": 305.8713191375807,
      "y": 1640.8526937635158,
      "width": 186.4998321533203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1520960141,
      "version": 75,
      "versionNonce": 931936451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750942832035,
      "link": null,
      "locked": false,
      "text": "If present in cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If present in cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TKUB3r6ClLlDDS3N_DeOn",
      "type": "arrow",
      "x": 600.5380671844557,
      "y": 1487.5193604301824,
      "width": 204.00004069010413,
      "height": 1.3333638509113825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 1903650627,
      "version": 57,
      "versionNonce": 1403420675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750942727049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -204.00004069010413,
          -1.3333638509113825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4bOslNUwpHZDnXzpbUDCt",
        "focus": 0.14756030512146298,
        "gap": 3.6668904622396212
      },
      "endBinding": {
        "elementId": "vbCINUzBn_ttHsbp1esou",
        "focus": -0.30704979918519126,
        "gap": 5.333557128906136
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RMdjjNC38EsKz-DHmUgBq",
      "type": "text",
      "x": 416.53802649435147,
      "y": 1456.8527039360417,
      "width": 141.5598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 707391085,
      "version": 130,
      "versionNonce": 606465571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750942744358,
      "link": null,
      "locked": false,
      "text": "if not in cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if not in cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XYXbV63eE-rE3oyv83BuY",
      "type": "arrow",
      "x": 131.20472367859634,
      "y": 1515.5193400851304,
      "width": 80,
      "height": 29.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 170197347,
      "version": 40,
      "versionNonce": 839446573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750942766687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          29.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vbCINUzBn_ttHsbp1esou",
        "focus": 0.3498621301839813,
        "gap": 1.3334655761716476
      },
      "endBinding": {
        "elementId": "tdVg_KGdCqIAjXv_TJke4",
        "focus": 0,
        "gap": 9.333394368489621
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sN4ohSU3107ss-9oTgoFW",
      "type": "line",
      "x": 104.53805701192971,
      "y": 1522.1860067517969,
      "width": 1.3333638509114962,
      "height": 90.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 1660455011,
      "version": 25,
      "versionNonce": 717420493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750942771871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3333638509114962,
          90.66665649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CBIDm148fRxJkvGjCVSC0",
      "type": "line",
      "x": 104.53800614929946,
      "y": 1614.1860270968489,
      "width": 581.3336181640625,
      "height": 4.0000406901042425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 478967341,
      "version": 107,
      "versionNonce": 1203341955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750942841753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          581.3336181640625,
          -4.0000406901042425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g-eWtC2SknUcy767D1K2g",
      "type": "arrow",
      "x": 680.5382706349767,
      "y": 1608.8526734184636,
      "width": 1.33331298828125,
      "height": 74.66664632161451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 108476547,
      "version": 77,
      "versionNonce": 612613389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750942851923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          -74.66664632161451
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iIzP3bYjFK2YG_yMqtgrP",
        "focus": 1.1283269096796622,
        "gap": 14
      },
      "endBinding": {
        "elementId": "4bOslNUwpHZDnXzpbUDCt",
        "focus": 0.3553769953932442,
        "gap": 4.0000406901042425
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iIzP3bYjFK2YG_yMqtgrP",
      "type": "text",
      "x": 360.5381689097162,
      "y": 1586.1859965792707,
      "width": 300.63970947265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 247451949,
      "version": 130,
      "versionNonce": 410294147,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g-eWtC2SknUcy767D1K2g",
          "type": "arrow"
        }
      ],
      "updated": 1750942846648,
      "link": null,
      "locked": false,
      "text": "stores new expression in cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stores new expression in cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cKbQWP6yuHJu9e--C6xhq",
      "type": "text",
      "x": -803.4619735056484,
      "y": 235.51934008513035,
      "width": 300.833251953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 742951203,
      "version": 56,
      "versionNonce": 758707902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750947575223,
      "link": null,
      "locked": false,
      "text": "Client Side Application",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client Side Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arD7WiPXeROnJDc0soZW5",
      "type": "rectangle",
      "x": -904.4619836781748,
      "y": 280.18601183806015,
      "width": 1417.3334248860679,
      "height": 533.3333587646483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 1088907309,
      "version": 100,
      "versionNonce": 287149731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750942931053,
      "link": null,
      "locked": false
    },
    {
      "id": "0UbzzZzCvEYINPwrI4015",
      "type": "text",
      "x": 338.2047948862785,
      "y": 293.5193706027085,
      "width": 141.32567850748705,
      "height": 65.09076750692857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1292796387,
      "version": 106,
      "versionNonce": 131676749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750942954784,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 52.07261400554287,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OiKWiWwQxzFjzXcD3OPgn",
      "type": "text",
      "x": -876.3595965823549,
      "y": 83.53294465032423,
      "width": 331.9599304199219,
      "height": 98.8447491439187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1026553485,
      "version": 99,
      "versionNonce": 246474018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750947587907,
      "link": null,
      "locked": false,
      "text": "MathJax",
      "fontSize": 79.07579931513493,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MathJax",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}